# shop

./: build.gradle
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/dao/: ProductDao.java
src/main/java/com/shop/dao/impl/: ProductDaoImpl.java
src/main/java/com/shop/data/: ProductDto.java  ProductResponseDto.java
src/main/java/com/shop/entity/: Item.java  ItemSellStatus.java
src/main/java/com/shop/entity/product/: Product.java
src/main/java/com/shop/repository/: ItemRepository.java  ProductRepository.java
src/main/java/com/shop/service/: ProductService.java
src/main/java/com/shop/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/resources/: application.yml
